{
  "name": "anime-pack-opener",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "build:catalog": "node scripts/build-catalog.mjs",
    "ship:catalog": "node scripts/ship-partial-catalog.mjs"
  },
  "devDependencies": {
    "vite": "^8.3.0"
  }
}
